.priceCard{
  margin-top: 50px;
  font-family: 'Roboto', sans-serif;
  background: transparent;
}

.priceCard .heads{
  text-align: center;
  font-size: 30px;
  margin: 0px;
  padding-bottom: 25px;
}

.priceCard .heads1{
  color:grey;
  text-align: center;
  font-size: 25px;
  margin: 0px;
  padding-bottom: 50px;
}

.priceCard .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.priceCard .card {
  background: #fff;
  color: hsl(233, 13%, 49%);
  border-radius: 0.8rem;
}

.priceCard  .cards .card.active {
  background: linear-gradient(
    135deg,
    rgba(163, 168, 240, 1) 0%,
    rgba(105, 111, 221, 1) 100%
  );
  color: #fff;
  display: flex;
  align-items: center;
  transform: scale(1.1);
  z-index: 1;
}

.priceCard  ul {
  padding: 0;
  margin: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.priceCard  ul li {
  list-style-type: none;
  display: flex;
  justify-content: center;
  width: 80%;
  padding: 1rem 0;
}
.priceCard  ul li.price {
  font-size: 3rem;
  color: hsl(232, 13%, 33%);
  padding-bottom: 2rem;
}
.priceCard  .shadow {
  box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
  margin: 60px;
}

.priceCard  .card.active .price {
  color: #fff;
}

.priceCard  .btn {
  margin-top: 1rem;
  height: 2.6rem;
  width: 13.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background: linear-gradient(
    135deg,
    rgba(163, 168, 240, 1) 0%,
    rgba(105, 111, 221, 1) 100%
  );
  color: #fff;
  outline: none;
  border: 0;
  font-weight: bold;
  margin: 15px;
  display: inline-flex;
  background-color:#3a9fff;
  border-radius: 20px;
  padding: 10px 25px;
  color: #fff;
  box-shadow: 0px 18px 13px -6px rgba(0, 0, 0,0.2);
  transition: all 0.4s;
-webkit-transition: all 0.4s;
-moz-transition: all 0.4s;
-ms-transition: all 0.4s;
-o-transition: all 0.4s;
}

.priceCard  .btn:hover{
  box-shadow: 0px 25px 18px -6px rgba(0, 0, 0,0.2);
  background-color: hsl(237, 63%, 64%);
  color: #fff;
}

.priceCard  .active-btn {
  background: #fff;
  color: hsl(237, 63%, 64%);
}

.priceCard  .active-btn ul li :hover {
  box-shadow: 0px 25px 18px -6px rgba(0, 0, 0,0.2);
  background-color: #63b2fc;
  color: #fff;
}
.priceCard  .bottom-bar {
  border-bottom: 2px solid hsla(240, 8%, 85%, 0.582);
}
.priceCard  .card.active .bottom-bar {
  border-bottom: 2px solid hsla(240, 8%, 85%, 0.253);
}
.priceCard  .pack {
  font-size: 1.1rem;
}

@media (max-width: 280px) {
  ul {
    margin: 1rem;
  }
  h1 {
    font-size: 1.2rem;
  }
  .toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 80px;
  }
  .cards {
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  .card {
    transform: scale(0.8);
    margin-bottom: 1rem;
  }
  .cards .card.active {
    transform: scale(0.8);
  }
}

@media (min-width: 280px) and (max-width: 320px) {
  ul {
    margin: 20px;
  }
  .cards {
    display: flex;
    flex-direction: column;
  }
  .card {
    margin-bottom: 1rem;
  }
  .cards .card.active {
    transform: scale(1);
  }
}

@media (min-width: 320px) and (max-width: 414px) {
  .cards {
    display: flex;
    flex-direction: column;
  }
  .card {
    margin-bottom: 1rem;
  }
  .cards .card.active {
    transform: scale(1);
  }
}
@media (min-width: 414px) and (max-width: 768px) {
  .card {
    margin-bottom: 1rem;
    margin-right: 1rem;
  }
  .cards .card.active {
    transform: scale(1);
  }
}
@media (min-width: 768px) and (max-width: 1046px) {
  .cards {
    display: flex;
  }
  .card {
    margin-bottom: 1rem;
    margin-right: 1rem;
  }
  .cards .card.active {
    transform: scale(1);
  }
}
